path.variable.kotlin_bundled=/home/david/.IntelliJIdea2017.1/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/david/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk
javac2.instrumentation.includeJavaRuntime=false